<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
            <div id="box">
      <form id="form1" action="log.java" method="POST">
      <h2 style="text-align:center">Quiz</h2>
      <h3>Q1. What is the full form of MVC ?  <br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</h3>
      <select>
          <h3><option value="br tag">br tag</option>&nbsp;&nbsp;&nbsp;&nbsp;<option value="a tag">a tag</option></h3></select>
      <br><br><br><center><button><a href="quiz1.html">Back</a>&nbsp;&nbsp;</button>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          
          <button> <a href="quiz2.html">Next</a></button></center><br><br><br>
      <br><br><br><center><button><a href="finish.html">Finish Quiz!!</a></button>
      </form>
                </div>

    </body>
    </html>