*
{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
body
{
	background-color: white;
	font-family: Arial, Helvetica, sans-serif;
}
.wrapper
{
	background-color: white;
	width: 500px;
	padding: 25px;
	margin: 25px;
	box-shadow: 0px 0px 20px rgb(0,0,0)
}
.wrapper h2
{
	background-color: white;
	color: #7ed321;
	font-size: 24px
	padding: 10px;
	margin-bottom: 20px;
	text-align: center;
	border: 1px dotted #333;
}
h4
{
	padding-bottom: 5px;
	color: #7ed321;
}
.input-group
{
	margin-bottom: 8px;
	width: 100%
	position: relative;
	display: flex;
	flex-direction: row;
	padding: 5px;
}
.input-box
{
	width: 100%;
	margin-right: 12px;
	position: relative;
}
.input-box last-child
{
	margin-right: 0;
}
.name
{
	padding: 14px 50px;
	width: 100%;
	background-color: none;
	border: 1px solid #000000333;
	outline: none;
	letter-spacing: 1px;
	transition: 0.3s;
	color: #333;
}
.name:focus, .dob:focus
{
	-webkit-box-shadow:0 0 2px 1px #7ed32180;
	-moz-box-shadow:0 0 2px 1px #7ed32180;
	box-shadow: 0 0 2px 1px #7ed32180;
	border: 1px solid #7ed321;
}
.input-box .icon
{
	width: 48px;
	display: flex;
	justify-content: center;
	align-items: center;
	position: absolute;
	top: 0px;
	left: 0px;
	bottom: 0px;
	color: #333;
	background-color: white;
	border-radius: 2px 0 0 2px;
	transition: 0.3s;
	font-size: 20px;
	pointer-events: none;
	border: 1px solid #000000333;
	border-right: none;
}
.name:focus + .icon
{
	background-color: #7ed321;
	color: white;
	border-right: 1px solid #7ed321;
	border: none;
	transition: 1s;
}
.dob
{
	width: 30%;
	padding: 14px;
	text-align: center;
	background-color: white;
	transition: 0.3s;
	outline: none;
	border: 1px solid #c0bfbf;
	border-radius: 3px;
}
.radio
{
	display: none;
}
.input-box label
{
	width: 50%;
	padding: 13px;
	background-color: white;
	display; inline-block;
	float: left;
	text-align: center;
	border: 1px solid #c0bfbf;
}
.input-box label:first-of-type
{
	border-top-left-radius: 3px;
	border-bottom-left-radius: 3px;
	border-right: none;
}
.radio:checked + label
{
	background-color: #7ed321;
	color: white;
	transition: 0.5s;
}
.input-box select
{
	display: inline-block;
	width: 50%;
	padding: 12px;
	background-color: white;
	float: left;
	text-align: center;
	font-size: 16px;
	outline: none;
	border: 1px solid #c0bfbf;
	cursor: pointer;
	transition: all 0.2s ease;
}
.input-box select:focus
{
	background-color: #7ed321;
	color: white;
	text-align: center;
}
button
{
	width: 100%;
	background: transparent;
	border: none;
	background: #7ed321;
	color: white;
	padding: 15px;
	border-radius: 4px;
	font-size: 16px;
	transition: all 0.35s ease;
}
button:hover
{
	cursor: pointer;
	background: #5eb105;
}