<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
    <title>Name</title>

    <style>
      #box{
             height: 200px;
             width:400px;
             margin-left: 40%;
             margin-top: 20%;
             padding-left: 50px;

             border-style: dotted;


     }
     #button1{

             margin-left: 160px;
     }
     
    </style>
    </head>

    <body>
      <div id="box">
      <form id="form1" action="homepage.jsp" method="POST">
      <h2 style="text-align:center">Login</h2>
      <h3>Enter Username:<input style="float:right; margin-right: 20px" type="text" id="name2" name="name1"></h3>
      <h3>Enter Password:<input style="float:right; margin-right: 20px" type="text" class="al" id="pass" name="pass1"></h3>

      <center><input type="submit" value="Submit"/>
          <input type="reset"/></center>
      </form>
      </div>



    </body>
    </html>